# The endpoints have localhost as default. Please change it accordingly if the set up is on different hosts.
GRAPHITE_ENDPOINT=localhost
CASSANDRA_ENDPOINT=localhost
MEMCACHED_ENDPOINT="localhost:11211"
SIEGE_ENDPOINT=localhost
